<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="skn_curtain_Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="curtain" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=hostsql1.isimtescil.net;Initial Catalog=pserkaI2_curtan;User Id=pserkaI2_curtan;Password=Rh3xYz6U;MultipleActiveResultSets=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=hostsql1.isimtescil.net;Initial Catalog=pserkaI2_curtan;User Id=pserkaI2_curtan;Password=Rh3xYz6U;MultipleActiveResultSets=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>